const MajorToFieldMap = {
    // 文學院
    "中國文學系": [ "文史哲學群" ],
    "外國語文學系": [ "外語學群" ],
    "歷史學系": [ "文史哲學群" ],
    "哲學系": [ "文史哲學群" ],
    "人類學系": [ "社會心理學群" ],
    "圖書資訊學系": [ "文史哲學群", "資訊學群" ],
    "日本語文學系": [ "外語學群" ],
    "戲劇學系": [ "藝術學群" ],

    // 理學院
    "數學系": [ "數理化學群" ],
    "物理學系": [ "數理化學群" ], 
    "化學系": [ "數理化學群" ],
    "地質科學系":[ "地球環境學群" ],
    "心理學系": [ "社會心理學群" ],
    "地理環境資源學系": [ "地球環境學群" ],
    "大氣科學系": [ "地球環境學群" ],

    // 社會科學院
    "政治學系": [ "法政學群" ],
    "經濟學系": [ "財經學群" ],
    "社會學系": [ "社會心理學群" ],
    "社會工作學系": [ "社會心理學群" ],

    // 醫學院
    "醫學系": [ "醫藥衛生學群" ],
    "護理學系": [ "醫藥衛生學群" ],
    "醫學檢驗暨生物技術學系": [ "醫藥衛生學群" ],
    "物理治療學系": [ "醫藥衛生學群" ],
    "職能治療學系": [ "醫藥衛生學群" ],
    "藥學系": [ "醫藥衛生學群" ],

    // 工學院
    "土木工程學系": [ "工程學群" ],
    "機械工程學系": [ "工程學群" ],
    "化學工程學系": [ "工程學群" ],
    "工程科學及海洋工程學系": [ "工程學群" ],
    "材料科學與工程學系": [ "工程學群" ],
    "醫學工程學系": [ "工程學群" ],

    // 生物資源暨農學院
    "農藝學系": [ "生物資源學群" ], 
    "生物環境系統工程學系": [ "工程學群" ],
    "農業化學系": [ "生物資源學群" ],
    "森林環境暨資源學系": [ "生物資源學群" ], 
    "動物科學技術學系": [ "生物資源學群" ],
    "農業經濟學系": [ "生物資源學群", "財經學群" ],
    "園藝暨景觀學系": [ "生物資源學群" ],
    "生物產業傳播暨發展學系": [ "生物資源學群", "大眾傳播學群" ],
    "生物機電工程學系": [ "工程學群" ],
    "昆蟲學系": [ "生物資源學群" ],
    "植物病理與微生物學系": [ "生物資源學群" ],
    "獸醫學系": [ "生物資源學群", "醫藥衛生學群" ],

    // 管理學院
    "工商管理學系": [ "財經學群", "管理學群" ],
    "會計學系": [ "財經學群" ],
    "財務金融學系": [ "財經學群" ],
    "國際企業學系": [ "財經學群", "管理學群" ],
    "資訊管理學系": [ "管理學群", "資訊學群" ],

    // 公共衛生學院
    "公共衛生學系": [ "醫藥衛生學群" ],

    // 電機資訊學院
    "電機工程學系": [ "工程學群", "資訊學群" ],
    "資訊工程學系": [ "資訊學群", "工程學群" ],

    // 法律學院
    "法律學系": [ "法政學群" ],
    
    // 生命科學院
    "生命科學系": [ "生命科學學群" ],
    "生化科技學系": [ "生命科學學群" ]
}

module.exports = { MajorToFieldMap }